<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1581</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="admin">
         <property name="text">
          <string>Amine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timestamps">
         <property name="text">
          <string>timestamps</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="title_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="title">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="title2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="listWidget_icon">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dashboard_page"/>
      <widget class="QWidget" name="Users_page">
       <widget class="QTableWidget" name="tableUsers">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>1271</width>
          <height>621</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>photo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>departement</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>role</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1301</width>
          <height>88</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Users</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>147</x>
           <y>30</y>
           <width>83</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Search by :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtUser">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>30</y>
           <width>171</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbUsers">
         <property name="geometry">
          <rect>
           <x>252</x>
           <y>30</y>
           <width>87</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Id</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Departement</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Role</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="btnAddUser">
         <property name="geometry">
          <rect>
           <x>593</x>
           <y>30</y>
           <width>93</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/add.png</normaloff>../icon/add.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRefreshUser">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/ref.png</normaloff>../icon/ref.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnExportUser">
         <property name="geometry">
          <rect>
           <x>1180</x>
           <y>30</y>
           <width>93</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/export.png</normaloff>../icon/export.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchUsers">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>30</y>
           <width>41</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/search.png</normaloff>../icon/search.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnUpdateUser">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>30</y>
           <width>93</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/updae.png</normaloff>../icon/updae.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRmoveUser">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>30</y>
           <width>93</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/trash.png</normaloff>../icon/trash.png</iconset>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="logs_page">
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1281</width>
          <height>88</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Logs</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bntRefreshLogs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/ref.png</normaloff>../icon/ref.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnExportLogs">
         <property name="geometry">
          <rect>
           <x>1180</x>
           <y>30</y>
           <width>93</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/export.png</normaloff>../icon/export.png</iconset>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchLogs">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>30</y>
           <width>41</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/search.png</normaloff>../icon/search.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableLogs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1281</width>
          <height>541</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Id log</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Timstamp</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Emotion</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="departements_page">
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>530</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btnRefreshDep">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>33</width>
           <height>29</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/ref.png</normaloff>../icon/ref.png</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>250</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Departements</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableDepartements">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1281</width>
          <height>541</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Id Departement</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Departement Name</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="btnUpdateDep">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/updae.png</normaloff>../icon/updae.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRemoveDep">
        <property name="geometry">
         <rect>
          <x>564</x>
          <y>10</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/trash.png</normaloff>../icon/trash.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAddDepartements">
        <property name="geometry">
         <rect>
          <x>689</x>
          <y>10</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/add.png</normaloff>../icon/add.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnExportDepartements">
        <property name="geometry">
         <rect>
          <x>813</x>
          <y>10</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/export.png</normaloff>../icon/export.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="admins_page">
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1281</width>
          <height>88</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Admins</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRefeshAdmins">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>33</width>
           <height>29</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/ref.png</normaloff>../icon/ref.png</iconset>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>30</y>
           <width>395</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnUpdateAdmin">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icon/updae.png</normaloff>../icon/updae.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemoveAdmin">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icon/trash.png</normaloff>../icon/trash.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddAdmins">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);</string>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icon/add.png</normaloff>../icon/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportAdmins">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icon/export.png</normaloff>../icon/export.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableAdmins">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>1281</width>
          <height>621</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Id Admin</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>User</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Email</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Password</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="settings_page">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>settings</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1581</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
